<!DOCTYPE html>
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charly Eterno</title>
</head>
<body>
    <h1>Charly Eterno</h1>
    <ul>
        <li><a href="index.html">Charly Eterno</a></li>
        <li><a href="bio.html">Biografía</a></li>
        <li><a href="shows.html">música y shows</a></li>
    </ul>
    <img src="charlyarg1.jpg" alt="Charly García con camiseta de Argentina" width="300">
    <p>Charly Eterno es un proyecto musical que rinde homenaje a la legendaria figura de Charly García, uno de los músicos más influyentes y queridos de Argentina. Este proyecto busca mantener viva la esencia y el legado de Charly García a través de interpretaciones de sus canciones más emblemáticas, así como también explorando nuevas composiciones inspiradas en su estilo único.</p>

    <p>El proyecto Charly Eterno se compone de un grupo de talentosos músicos y artistas que se han unido para rendir tributo a la música de Charly García. A través de sus presentaciones en vivo, buscan transmitir la energía y la pasión que caracterizan las canciones del maestro, creando una experiencia única para los fanáticos y amantes de su música.</p>

    <p>Además de las interpretaciones en vivo, Charly Eterno también se dedica a preservar y difundir la obra de Charly García a través de grabaciones y colaboraciones con otros artistas. Su objetivo es mantener viva la memoria y el legado del músico, asegurando que su música siga siendo apreciada por las generaciones futuras.</p>

    <p>En resumen, Charly Eterno es un proyecto musical que celebra la vida y obra de Charly García, manteniendo su legado vivo a través de interpretaciones en vivo, grabaciones y colaboraciones. Es una forma de honrar a uno de los músicos más icónicos de Argentina y asegurar que su música siga siendo apreciada por las generaciones venideras.</p>

</body>
</html>